<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>504</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/::Athlete/
--
-team: java.lang.String
-position: java.lang.String
--
+Athlete(java.lang.String, int, java.lang.String, java.lang.String): ctor
+toString(): java.lang.String
+getPosition(): java.lang.String
+getTeam(): java.lang.String
+setPosition(java.lang.String): void
+setTeam(java.lang.String): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>270</y>
      <w>243</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>/::Person/
--
-name: String
-age: int
--
+Person(String name, int age): ctor
+toString(): String
+getName(): String
+getAge(): int
+setAge(int age): void
+setName(String name): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>594</y>
      <w>531</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::FootballPlayer
--
-specialty: java.lang.String
--
+FootballPlayer(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String): ctor
+toString(): java.lang.String
+getSpecialty(): java.lang.String
+setSpecialty(java.lang.String): void
+doThis(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>450</y>
      <w>531</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::HockeyPlayer
--
-stickBrand: java.lang.String
--
+toString(): java.lang.String
+HockeyPlayer(java.lang.String, int, java.lang.String, java.lang.String, java.lang.String): ctor
+getStickBrand(): java.lang.String
+setStickBrand(java.lang.String): void
+doThis(): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>549</x>
      <y>162</y>
      <w>540</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::BaseballPlayer
--
-battingPosition: String
--
+BaseballPlayer(String name, int age, String team, String position, String battingPosition): ctor
+getBattingPosition(): String
+setBattingPosition(String battingPosition): void
+doThis(): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>306</y>
      <w>504</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>::GolfPlayer
--
-mainSponser: String
--
+GolfPlayer(String name, int age, String team, String position, String mainSponser): ctor
+getMainSponser(): String
+setMainSponser(String mainSponser): void
+doThis(): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>225</y>
      <w>288</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>::TestClass
--
--
+TestClass(): ctor
+main(java.lang.String[]): void
--
main() generates actors and prints 
values for fields 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>234</y>
      <w>297</w>
      <h>477</h>
    </coordinates>
    <panel_attributes>/AbstractClass/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1179</x>
      <y>198</y>
      <w>396</w>
      <h>567</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>531</x>
      <y>99</y>
      <w>576</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>_object: Class_
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1251</x>
      <y>351</y>
      <w>189</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Actor List
--
 Hank Williams - baseball
 
 Terry Cruz - football
 
 Mario Luigi Mario -hockey
 
 Tiger Woods - golf
 
 Barry Allen - baseball
 
 Payton Manning -football
 
 Wayne Bruce -hockey
 
 Phil Doctor - golf</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>189</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.


Hank Williams</panel_attributes>
    <additional_attributes>20.0;20.0;80.0;20.0;200.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>396</y>
      <w>405</w>
      <h>261</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
Terry Cruz
</panel_attributes>
    <additional_attributes>10.0;230.0;90.0;230.0;150.0;260.0;430.0;260.0;430.0;10.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>432</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.


   Mario</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;100.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>297</y>
      <w>189</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-


Tiger Woods</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;140.0;40.0;190.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>198</y>
      <w>189</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.





Barry allen
</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;120.0;190.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1071</x>
      <y>513</y>
      <w>432</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-

Payton Manning</panel_attributes>
    <additional_attributes>10.0;100.0;70.0;100.0;100.0;150.0;460.0;150.0;460.0;10.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>198</y>
      <w>243</w>
      <h>387</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;410.0;140.0;390.0;140.0;140.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>459</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
Wayne Bruce</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0;190.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>297</y>
      <w>189</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-



Phil Doctor</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;40.0;40.0;80.0;130.0;80.0;190.0;320.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>342</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;140.0;230.0;140.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>486</y>
      <w>252</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;140.0;70.0;140.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>540</y>
      <w>252</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;140.0;10.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>432</y>
      <w>153</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Athlete extends Person
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>558</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Extends Athlete</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>693</y>
      <w>288</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>after creater the actors it calls their to string and
doThis mehtods. </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>1377</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1510.0;370.0;1510.0;640.0;10.0;640.0;10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>270</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
</diagram>
